########## General ##########

# Required by both validator and miner
APIFY_API_KEY='apify_api_xxxxxx'

######### Validator ########
OPENAI_API_KEY="sk-xxxxxx"

VALIDATOR_LOOP_SLEEP=30
VALIDATOR_SEARCH_QUERY_LENGTH=5


########## Miner ##########

MINER_SEARCH_WITH_CRAWLING=true

ELASTICSEARCH_HOST="https://localhost:9200"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="xxxxxxxxx"