VALIDATOR_LOOP_SLEEP=30

MINER_SEARCH_WITH_CRAWLING=true

OPENAI_API_KEY="sk-xxxxxx"

APIFY_API_KEY='apify_api_xxxxxx'


ELASTICSEARCH_HOST="https://localhost:9200"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="uFLqvrbz8=80mqhBtj4="