########## General ##########

# Required by both validator and miner
APIFY_API_KEY='apify_api_xxxxxx'

######### Validator ########
OPENAI_API_KEY="sk-xxxxxx"

VALIDATOR_LOOP_SLEEP=300
VALIDATOR_SEARCH_QUERY_SIZE=5


########## Miner ##########

MINER_SEARCH_WITH_CRAWLING=true
MINER_SEARCH_RECALL_SIZE=20

ELASTICSEARCH_HOST="https://localhost:9200"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="xxxxxxxxx"