VALIDATOR_API_WALLET_NAME="validator"
VALIDATOR_API_HOTKEY_NAME="default"
SUBTENSOR_NETWORK="test"  # or "finney" for mainnet
NETUID="88"  # 88 for testnet and 5 for mainnet
OPENKAITO_VALIDATOR_API_KEYS="" # default to be empty, if you have multiple keys, separate them by comma, e.g., "sn5_abc, sn5_qwer"
